# Petoye_android1.0

app/: build.gradle
app/src/androidTest/java/com/startup/projectfinal/peyoye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/projectfinal/peyoye/: BasicInfo.java  Comment.java  CommentAdapter.java  CommentScreen.java  Conversation.java  ConversationAdapter.java  CreateAccountScreen.java  DiscoverScreen.java  GPSTracker.java  GlobalClass.java  LaunchScreen.java  LetterboxScreen.java  LoginScreen.java  MainActivity.java  Message.java  MessageHistory.java  MySingleton.java  PlusButtonMenuScreen.java  PostOptions.java  ProfileScreen.java  ReportScreen.java  SplashScreen.java  WritePostScreen.java
app/src/main/res/drawable/: add_comment.xml  back.xml  bg_edittext.xml  btn_pet_story.xml  btn_pet_story_selected.xml  btn_pictures.xml  btn_pictures_selected.xml  btn_posts.xml  btn_posts_selected.xml  camera_button.xml  comment_big.xml  done_button.xml  fb_color_button.xml  follow_button.xml  following_button.xml  google_plus_color_button.xml  ham_button.xml  home_enabled.xml  like_big.xml  medical_records.xml  msg_bg.xml  msg_bg_left.xml  msg_bg_right.xml  my_profile_disabled.xml  notif.xml  petoye_logo2.xml  plus_button.xml  plus_button_x.xml  profileshape.xml  rectangle.xml  report_button_background.xml  report_dots.xml  report_next.xml  share_color_button.xml  share_via.xml  users.xml  walk_mode.xml  write_a_post_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_basic_info.xml  activity_comment_screen.xml  activity_create_account_screen.xml  activity_discover_screen.xml  activity_launch_screen.xml  activity_letterbox_screen.xml  activity_login_screen.xml  activity_main.xml  activity_message_history.xml  activity_plus_button_menu_screen.xml  activity_post_options.xml  activity_profile_screen.xml  activity_report_screen.xml  activity_splash_screen.xml  activity_write_post_screen.xml  footer.xml  fragment_first_report_screen.xml  fragment_followed_feeds.xml  fragment_letterbox_screen.xml  fragment_messages_screen.xml  fragment_nearby_pets_feeds.xml  fragment_notification_screen.xml  fragment_petstory.xml  fragment_pictures.xml  fragment_second_report_screen.xml  fragment_trending_feeds.xml  fragment_user_feeds.xml  header.xml  item_comment.xml  item_conversation.xml  item_discover_list.xml  item_feed.xml  item_msg.xml  item_notification.xml  list_item_message_left.xml  list_item_message_right.xml  profile_header.xml
app/src/main/res/menu/: menu_letterbox_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/startup/projectfinal/peyoye/: ExampleUnitTest.java
