<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.startup.projectfinal.peyoye.LetterboxScreen"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="@color/medium_turquoise" >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/medium_turquoise"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/back"
            android:onClick="goBack"/>
        <TextView
            style="@style/text_view_8A64EBE0E29E4BF9B539AB355607F8E9_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letterbox"
            android:layout_weight="0.9"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            style="@style/TabNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <!---  =============================    footer  =============================== -->
    <LinearLayout
        android:id="@+id/footer"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:background="@color/white"
            android:onClick="onClickHomeButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/users"
            android:background="@color/white"
            android:onClick="onClickAddFriendsButton" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_button"
            android:background="@color/white"
            android:onClick="onClickPlusButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/notif"
            android:background="@color/white"
            android:onClick="onClickNotificationButton"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:src="@drawable/my_profile"
            android:background="@color/white"
            android:onClick="onClickMyProfileButton" />
    </LinearLayout>
</RelativeLayout>