<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginmain"
    tools:context="com.startup.projectfinal.peyoye.LoginScreen">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"  >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/medium_turquoise"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/petoyename"
                android:layout_margin="5dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Welcome"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/dark_cerulean"
            android:textSize="35sp"
            android:layout_margin="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Log in to your account below"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textColor="@color/smoky_black"
            android:layout_margin="5dp" />

    </LinearLayout>
    <!-- / header -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                />

            <TextView
                android:text="--------------    OR    --------------"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/etLoginEmail"
                android:layout_gravity="center_horizontal"
                android:hint="Email"
                android:layout_margin="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etLoginPassword"
                android:layout_gravity="center_horizontal"
                android:hint="Password"
                android:layout_margin="5dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:background="@color/medium_turquoise"
                android:textColor="#ffffff"
                android:textSize="@dimen/abc_action_bar_content_inset_material"
                android:onClick="login"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Forgot Password ?"
                android:textColor="@color/smoky_black"
                android:textStyle="normal"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="forgotPassword"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Don't have an Account ?"
                android:textColor="@color/smoky_black"
                android:textStyle="normal"
                android:background="#ffffff"
                android:clickable="true"
                android:onClick="gotoCreateAccountScreen"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
