<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_post_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.startup.projectfinal.peyoye.WritePostScreen">

<!-- ================header======================= -->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="@color/medium_turquoise" >
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="@color/medium_turquoise"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:src="@drawable/back"
            android:onClick="goBack"/>
        <TextView
            style="@style/text_view_DB1C44AEDDA8487EB1CD1BB20054838C_style"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share a post"
            android:layout_weight="0.9"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"  />
    </LinearLayout>
<!-- =============== content =============== -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="@color/gainsboro"/>
                  <EditText   android:id="@+id/post_content"
                    android:background="#00000000"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:minLines="3"
                    android:padding="5dp"
                    android:gravity="start|top"
                    android:hint="What is your furry friend up to ?"/>
            </LinearLayout>
            <FrameLayout    android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView  android:id="@+id/feed_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/testimage2"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/remove_button"
                    android:layout_margin="10dp"
                    android:layout_gravity="end|top"
                    android:onClick="removeMedia"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
 <!-- ============== footer ================ -->
    <LinearLayout   android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp">
            <ImageButton    android:id="@+id/btngoogleplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="5dp"
                android:src="@drawable/google_plus_button_disabled"/>
            <ImageButton    android:id="@+id/btnfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="5dp"
                android:src="@drawable/fb_button_disabled" />
            <ImageButton    android:id="@+id/btntwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="5dp"
                android:src="@drawable/twitter_button_disabled" />
            <ImageButton    android:id="@+id/btninsta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_marginStart="5dp"
                android:src="@drawable/insta_button_disabled"/>
        </LinearLayout>
        <View
            android:background="@color/manatee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:background="@color/white"
                android:src="@drawable/camera_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="selectMedia"/>
            <ImageButton    android:id="@+id/btn_Share"
                android:text="Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/share_button_disabled"
                android:onClick="share"/>
        </RelativeLayout>
        <View
            android:background="@color/manatee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>