<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_basic_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.startup.projectfinal.peyoye.BasicInfo">
    <requestFocus/>
    <TextView   android:id="@+id/header"
        style="@style/text_view_CAE50F27E5974FA393EA3BDC261647D0_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/medium_turquoise"
        android:text="@string/basic_info_header"
        android:textSize="23dp"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:id="@+id/infotable"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >
            <TableRow
                android:weightSum="1"
                android:padding="5dp"
                android:id="@+id/trUsername">
                <TextView
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20dp"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.5"  />
                <EditText
                    android:id="@+id/username"
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:textSize="20dp"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Your Name Here"
                    android:layout_weight="0.5" />
            </TableRow>
            <View
                android:layout_margin="5dp"
                android:layout_height="1.0dp"
                android:background="@color/gainsboro"/>
            <TableRow
                android:weightSum="1"
                android:padding="5dp"
                android:id="@+id/trUserCategory">
                <TextView
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="You are a"
                    android:layout_weight="0.5" />
                <Spinner
                    android:id="@+id/spinner_user_category"
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_weight="0.5"
                    android:entries="@array/user_category_array"    />
            </TableRow>
            <View
                android:layout_margin="5dp"
                android:layout_height="1.0dp"
                android:background="@color/gainsboro"/>
            <TableRow
                android:weightSum="1"
                android:padding="5dp"
                android:id="@+id/trPetCategory">
                <TextView
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="What kind of pet"
                    android:layout_weight="0.5" />
                <Spinner
                    android:id="@+id/spinner_pet_category"
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_weight="0.5"
                    android:entries="@array/pet_category_array" />
            </TableRow>
            <View
                android:layout_margin="5dp"
                android:layout_height="1.0dp"
                android:background="@color/gainsboro"/>
            <TableRow
                android:weightSum="1"
                android:padding="5dp"
                android:id="@+id/trBreed">
                <TextView
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="Breed"
                    android:textSize="20dp"
                    android:layout_weight="0.5" />
                <Spinner
                    android:id="@+id/spinner_breed"
                    style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_weight="0.5"
                    android:entries="@array/breed_array"    />
            </TableRow>
            <View
                android:layout_margin="5dp"
                android:layout_height="1.0dp"
                android:background="@color/gainsboro"/>
        </TableLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_margin="10dp"
            android:src="@drawable/done_button"
            android:background="#00000000"
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:onClick="onClickDoneButton" />
    </LinearLayout>
</RelativeLayout>