<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context="com.startup.projectfinal.peyoye.ProfileScreen$PetStoryFragment">
    <FrameLayout    android:id="@+id/ifmyprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"/>
            <TextView   android:id="@+id/tv_my_petstorycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pet_story_description"
                style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:background="@drawable/bg_edittext"
                    style="@style/PostDescriptionText"
                    android:minLines="5"
                    android:padding="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <Button android:id="@+id/btn_post"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="Post"
                    style="@style/following_button_style"
                    android:background="@drawable/following_button"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <FrameLayout    android:id="@+id/ifnotmyprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"/>
            <TextView   android:id="@+id/tv_others_petstorycontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:text="@string/pet_story_description"
                android:background="@drawable/bg_edittext"
                android:padding="10dp"
                style="@style/text_view_827E62D5DAD843F9AA3DFD5935023428_style"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/like_big"
                    android:layout_margin="10dp"/>
                <TextView   android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="880 Likes"
                    android:layout_margin="10dp"
                    style="@style/text_view_1625D2B0760B4A8FA1CE29B0B77DED2F_style" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gainsboro"/>
            <Button android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like"
                style="@style/text_view_1625D2B0760B4A8FA1CE29B0B77DED2F_style"
                android:background="#00000000"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/like_big"/>
        </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>