<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.startup.projectfinal.peyoye.ReportScreen$ReportScreenFirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/header"
        android:background="@color/medium_turquoise" >
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:layout_weight="0.1" />
        <TextView
            style="@style/text_view_DB1C44AEDDA8487EB1CD1BB20054838C_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="@color/white"
            android:layout_weight="0.6"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />
        <Button
            android:clickable="true"
            android:id="@+id/cancel_button"
            style="@style/text_view_97C359870D95450A88B303D7F621BEA1_style"
            android:text="Cancel"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/text_view_97C359870D95450A88B303D7F621BEA1_style"
            android:textColor="@color/liver"
            android:text="Choose a reason for reporting :"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gainsboro"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/reason1"
            style="@style/text_view_97C359870D95450A88B303D7F621BEA1_style"
            android:textColor="@color/black"
            android:text="Spam"
            android:clickable="true"
            android:textAlignment="viewStart"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:drawableEnd="@drawable/report_next"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gainsboro"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/reason2"
            style="@style/text_view_97C359870D95450A88B303D7F621BEA1_style"
            android:textColor="@color/black"
            android:text="Vulgar image"
            android:textAlignment="viewStart"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:clickable="true"
            android:drawableEnd="@drawable/report_next"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gainsboro"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/reason3"
            style="@style/text_view_97C359870D95450A88B303D7F621BEA1_style"
            android:textColor="@color/black"
            android:text="Hate Speech"
            android:textAlignment="viewStart"
            android:paddingRight="30dp"
            android:clickable="true"
            android:paddingLeft="30dp"
            android:drawableEnd="@drawable/report_next"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gainsboro"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <Button
            android:id="@+id/reason4"
            style="@style/text_view_97C359870D95450A88B303D7F621BEA1_style"
            android:textColor="@color/black"
            android:text="I just don't like it"
            android:textAlignment="viewStart"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:drawableEnd="@drawable/report_next"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/gainsboro"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
</LinearLayout>