<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:id="@+id/msg"
        style="@style/text_view_5D0FA4EA4FA544C69B077C5EB75680D1_style"
        android:text="Hey!"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/msg_bg_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
